*
  box-sizing: border-box
  outline: none
body
  line-height: 1
h1, h2, h3, h4
  padding: 0
  margin: 0
img
  max-width: 100%
  max-height: 100%
  min-width: 100%
  min-height: 100%
a
  text-decoration: none
.input
  border: none
  outline: none
button
  outline: none
  cursor: pointer
.container
  position: relative
  width: 90%
  max-width: 1200px
  margin: auto
.section
  margin-top: 150px



