.main
  width: 100%
  height: 1000px
  background-image: url(../img/bgc-image.jpg)
  background-repeat: no-repeat
  background-position: top center
  background-size: 100% 100%
  display: flex
  flex-direction: column

.site-title
  display: inline-block
  margin: 0 auto
  padding-top: 144px
  +GVP
  font-size: 82px
  font-weight: 400
  color: #A6A989

.timer
  margin: 0 auto
  display: inline-block
  
.timer__items 
  display: flex;
  color: #656167
  margin-top: 50px

.timer__item
  position: relative;
  min-width: 60px;
  margin-left: 37px;
  margin-right: 37px;
  padding-bottom: 30px;
  text-align: center;
  +ISB
  font-size: 152px
  font-weight: 600
  &-fix
    width: 195px

.timer__item::before
  content: attr(data-title);
  display: block;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  +Inl
  font-size: 27px;
  font-weight: 300

.timer__item:not(:last-child)::after 
  content: ':';
  position: absolute;
  right: -45px;
  top: 35px
  font-size: 70px

.gallery
  &-block
    &__item
      width: 100px
      height: auto
